SERVER_PORT = 5000
JWT_SECRET = "Fuck this university"

BCRYPT_SALT = "12"

STREAM_API_KEY = 'xdr9w2zvc9gv'
STREAM_SECRET_KEY = 's886wbwrgnnhyxx24vv2mymk3k6vghngukvbjj36tqkemu8s6sc34gt9a5adptjk'

MONGO_URI = 'mongodb+srv://tilker:tyodus5wi5jw4SFA@cluster0.2mskzud.mongodb.net/?retryWrites=true&w=majority'